Repository: phischer007/Projet_Matostheque
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: The Email must be set
fr: L'adresse e-mail doit être configurée

source: Superuser must have is_staff=True.
fr: Le superutilisateur doit avoir is_staff=True.

source: Superuser must have is_superuser=True.
fr: Le superutilisateur doit avoir la valeur « is_superuser=True ».

source: {} users were deleted successfully!
fr: {} utilisateurs ont été supprimés avec succès !

source: You are not authorized to view or edit this profile.
fr: Vous n'êtes pas autorisé à consulter ou à modifier ce profil.

source: You can't become a simple user
fr: Vous ne pouvez pas devenir un simple utilisateur

source: User was deleted successfully!
fr: L'utilisateur a été supprimé avec succès !

source: You are not authorized to upload pictures for this user.
fr: Vous n'êtes pas autorisé à télécharger des images pour cet utilisateur.

source: User not found!
fr: Utilisateur introuvable !

source: Error occured when trying to upload pictures
fr: Erreur lors du téléchargement des images

source: You are not authorized to edit this profile.
fr: Vous n'êtes pas autorisé à modifier ce profil.

source: Activity updated successfully
fr: Activité mise à jour avec succès

source: Error occurred when trying to update the Activity
fr: Erreur lors de la mise à jour de l'activité

source: Account inactive.
fr: Compte inactif.

source: Invalid credentials.
fr: Identifiants invalides.

source: User already exists.
fr: L'utilisateur existe déjà.

source: User registered successfully
fr: Utilisateur enregistré avec succès

source: Logged out
fr: Déconnecté

source: English
fr: Anglais

source: French
fr: Français
